--cpu Cortex-M3
".\objects\usermain.o"
".\objects\bsp.o"
".\objects\delay.o"
".\objects\uart_datatransfer.o"
".\objects\sourcecontrol.o"
".\objects\usart_stm32f10x.o"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\can_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\CCBD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CCBD.map" -o .\Objects\CCBD.axf